# http port
port=8000



databaseName= roles
dbUserName= root
dbPassword=amrit2211

host = localhost
dialect = mysql



# SECRET_KEY
SECRET_KEY = NotesApi


# Email data 
emailId = amritsingh@innotechteam.in
emailPassword = clnjieujqbrxnvld
emailTo = xyz@gmail.com